@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

@media(max-width: 768px){
    #skills > .flex{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 40px;
        gap: 30px;
    }

    .flex > .item-grid{
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr;
        text-align: left;
        gap: 30px;
    }

    .flex > .item-grid > img{
        justify-self: start;
        max-width: 80px;
    }
    
    .flex > .item-grid > h3{
        align-self: center;
        height: 30px;
    }

    #main-content{
        text-align: center;
    }

    #main-content > .title{
        font-family: 'Great Vibes', cursive;
        font-size: 6rem;
    }
    
    #main-content > h2{
        font-size: 1.5rem;
        color: #fff;
    }

    #about-me > img,h2,p{
        padding: 0px 20px;
    }
}

*{
    font-family: 'Glacial Indifference', sans-serif;
}

#main-content{
    height: 100vh;
    background-image: url(../images/fundo_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-content > h1{
    font-family: 'Great Vibes', cursive;
    font-size: 8rem;
}

#main-content > h2{
    color: #fff;
}

h2{
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 2rem;
    color: rgb(54, 54, 54);
    text-align: center;
}

h3{
    font-size: 1.5rem;
}

#about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background: #f8f8f8;
    text-align: center;
    font-size: 1.3rem;
    color: rgb(53, 53, 53);
}

#about-me > img{
    border-radius: 50%;
    width: 200px;
    margin: 0 0 30px 0;
}

#experience{
    margin: auto 0;
    padding: 20px;
}

#experience > div{
    text-align: center;
    align-items: center;
}

ul {
    list-style: none;
}

#experience > div > h2{
    font-size: 2.3rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: rgb(29, 29, 29);
}

#experience > div > h3{
    color: rgb(54, 54, 54);
}

#experience > div > img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    padding: 10px;
}

.education, .work, .skills{
    display: flex;
    flex-direction: column;
}

#skills{
    background: #f8f8f8;
    padding: 20px 0;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.item-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.item-grid > img{
    justify-self: center;
    max-width: 80px;
}

.item-grid > h3{
    align-self: center;
    height: 30px;
}
